{
  "name": "monaco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "doc": "npm run docs:dev",
    "docs:dev": "vitepress dev docs --port 8080 --open",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "monaco-editor": "^0.49.0",
    "vue": "^3.4.21",
    "esbuild": "^0.23.0",
    "magic-string": "^0.30.10"
  },
  "devDependencies": {
    "@shikijs/monaco": "^1.12.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "shiki": "^1.12.0",
    "vite": "^5.2.0",
    "vitepress": "^1.2.3"
  }
}
